FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# 新台語運動

[新台語運動](https://g0v.hackpad.com/moed7ct-taigi-neologism)
是提供一母語學習網路媒介。

# Group 資料列表
每個函式都會提供一個叫`列表`的`外語項目`陣列，
每個`外語項目`都有以下五個欄位：

+ 列表.外語項目編號 (number)
+ 列表.外語資料 (string)

## 找特定項目 [/平臺項目列表/揣列表{?%E9%97%9C%E9%8D%B5%E5%AD%97}]
給定關鍵字，找出完全符合該詞的`外語項目`。
並提供包含該詞的`外語項目`在`其他建議`陣列。
+ Parameters
    + %E9%97%9C%E9%8D%B5%E5%AD%97 (string, `漂亮`) ... 要搜尋的「關鍵字」
    
### GET
+ Response 200 (application/json)

        {
            "列表": [
                {
                  "外語項目編號": "37991",
                  "外語資料": "漂亮",
                  "新詞文本": [
                        {
                            "新詞文本項目編號": "3333",
                            "文本資料": "媠",
                            "音標資料": "sui2"
                        }
                    ]
                }
            ],
          "其他建議": [
                {
                  "外語項目編號": "37998",
                  "外語資料": "漂漂亮亮",
                  "新詞文本": [
                        {
                            "新詞文本項目編號": "3333",
                            "文本資料": "媠",
                            "音標資料": "sui2"
                        }
                    ]
                },
                {
                  "外語項目編號": "34267",
                  "外語資料": "愛漂亮",
                  "新詞文本": [
                        {
                            "新詞文本項目編號": "3333",
                            "文本資料": "媠",
                            "音標資料": "sui2"
                        }
                    ]
                }
          ]
        }

## 找無建議的外語 [/平臺項目列表/揣無建議的外語]
找還沒有建議的外語，予`還不會`、`我很會`抑是`求講法用的`

### GET
+ Response 200 (application/json)

        {
          "列表": [
            {
              "外語項目編號": "37991",
              "外語資料": "漂亮"
            },
            {
              "外語項目編號": "37998",
              "外語資料": "漂漂亮亮"
            },
            {
              "外語項目編號": "34267",
              "外語資料": "愛漂亮"
            }
          ]
        }

## 揣按呢講外語請教條 [/平臺項目列表/揣按呢講列表{?%E9%97%9C%E9%8D%B5%E5%AD%97}]
找母語說法是`關鍵字`的外語，給使用者參考

+ Parameters
    + %E9%97%9C%E9%8D%B5%E5%AD%97 (string, `漂亮`) ... 要搜尋的「關鍵字」

### GET
+ Response 200 (application/json)

        {
          "列表": [
            {
              "外語項目編號": "37991",
              "外語資料": "漂亮"
            },
            {
              "外語項目編號": "37998",
              "外語資料": "漂漂亮亮"
            },
            {
              "外語項目編號": "34267",
              "外語資料": "愛漂亮"
            }
          ]
        }

# Group 看資料
看資料的內容，其中資料詳細內容和來源內容有另外做api。


## 看項目的詳細內容 [/平臺項目/看詳細內容{?%E5%B9%B3%E8%87%BA%E9%A0%85%E7%9B%AE%E7%B7%A8%E8%99%9F}]
給定`項目`編號，回傳其詳細內容。

+ 收錄者 (number)
+ 來源 (number)
+ 收錄時間 (string)
+ 種類 (string) - "字詞"或"語句"
+ 版權 (string)
+ 著作所在地 (string)
+ 著作年 (string)
+ 屬性內容 (string)

+ Parameters
    + %E5%B9%B3%E8%87%BA%E9%A0%85%E7%9B%AE%E7%B7%A8%E8%99%9F (number, `1`) 
         要查的「平臺項目編號」

### GET
+ Response 200 (application/json)

        {
            "收錄者": "10",
            "來源":"11",
            "收錄時間":"2015-05-07 13:47:47",
            "種類":"字詞",
            "版權":"會使公開",
            "著作所在地":"花蓮",
            "著作年":"2014",
            "屬性內容":{"詞性":"形容詞", "字數":"2"},
            "按呢講好": 318,
            "按呢無好": 119
        }
        
## 看收錄者、來源的詳細內容 [/平臺項目來源/看內容{?%E4%BE%86%E6%BA%90%E7%B7%A8%E8%99%9F}]

+ 名 (string) - 使用者所用的名稱
+ email (string)
+ 屬性內容 (json) - 使用者其他資料
+ Parameters
    + %E4%BE%86%E6%BA%90%E7%B7%A8%E8%99%9F (number, `1`) 
         要查的收錄者「來源編號」

### GET
+ Response 200 (application/json)

        {
            "名":"鄉民",
            "email":"sui2@pigu.tw",
            "屬性內容":{"出世年":"1950", "出世地":"臺灣", "使用者資料": "有"}
        }

# Group POST操作
POST的之前，必須先取得csrf的參數。
使用方法：
## HTML Form
```html
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrftoken }}">
```

## JQuery
```js
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
```
## Angular
```javascript
$http({
    method: "POST",
    url: 網址+"...",
    "data": data,
    headers: {
        "Content-Type": "application/x-www-form-urlencoded",
        "X-CSRFToken":$scope.csrftoken,
        },
    transformRequest: function(obj) {
        var str = [];
        for(var p in obj)
        str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
        return str.join("&");
    },
    })
    .success(function(data){
        console.log("success");
        ...
    })
    .catch(function(data, status) {
        ...
});
```

## Superagent
```javascript
      superagent.post(網址)
        .withCredentials()
        .set('Content-Type', 'application/x-www-form-urlencoded')
        .set('X-CSRFToken', this.props.csrftoken)
        .send(post參數)
        .then((...)
        .catch(...)
```

## 取得主機csrf [/csrf/看]
### GET
+ Response 200 (application/json)
    + Headers
    
            Access-Control-Allow-Credentials: true
            
    + Body
    
            {
              "csrftoken": "YNojHNaWlKN40iV9O0iyNBfZFkRw3laW"
            }


# Group 加資料

需要先登入，而且需要傳csrf的參數。

## 加外語 [/平臺項目/加外語{?%E5%A4%96%E8%AA%9E%E8%B3%87%E6%96%99}]
若有登入，來源會是登入帳號。否則為`匿名`

+ Parameters
    + %E5%A4%96%E8%AA%9E%E8%B3%87%E6%96%99 (string, `漂亮`)
        「外語資料」：不設限，隨意增加

### POST
+ Response 200 (application/json)

        {
            "平臺項目編號":"1"
        }

## 加新詞影音 [/平臺項目/加新詞影音{?%E5%A4%96%E8%AA%9E%E8%AB%8B%E6%95%99%E6%A2%9D%E9%A0%85%E7%9B%AE%E7%B7%A8%E8%99%9F,%E5%BD%B1%E9%9F%B3%E8%B3%87%E6%96%99}]

+ Parameters
    + %E5%A4%96%E8%AA%9E%E8%AB%8B%E6%95%99%E6%A2%9D%E9%A0%85%E7%9B%AE%E7%B7%A8%E8%99%9F (number, `1`)
        已存在的「外語項目編號」
    + %E5%BD%B1%E9%9F%B3%E8%B3%87%E6%96%99 (file)
        「影音資料」：不設限，隨意增加

### POST
+ Response 200 (application/json)

        {
            "平臺項目編號":"2"
        }

## 加外語的新詞文本 [/平臺項目/加新詞文本{?%E5%A4%96%E8%AA%9E%E8%AB%8B%E6%95%99%E6%A2%9D%E9%A0%85%E7%9B%AE%E7%B7%A8%E8%99%9F,%E6%96%87%E6%9C%AC%E8%B3%87%E6%96%99}]

+ Parameters
    + %E5%A4%96%E8%AA%9E%E8%AB%8B%E6%95%99%E6%A2%9D%E9%A0%85%E7%9B%AE%E7%B7%A8%E8%99%9F (number, `1`)
        已存在的「外語項目編號」
    + %E6%96%87%E6%9C%AC%E8%B3%87%E6%96%99 (string, `媠`)
        不設限，隨意增加

### POST
+ Response 200 (application/json)

        {
            "平臺項目編號":"4"
        }

# Group 平臺項目操作

## 投票 [/平臺項目/投票{?%E5%B9%B3%E8%87%BA%E9%A0%85%E7%9B%AE%E7%B7%A8%E8%99%9F,decision}]

+ Parameters
    + %E5%B9%B3%E8%87%BA%E9%A0%85%E7%9B%AE%E7%B7%A8%E8%99%9F (number, `1`) 
        要投票的「平臺項目編號」
    + decision (string, `按呢講好`)
        `按呢講好`抑是`按呢無好`

### POST
+ Response 200 (application/json)

        {
            "平臺項目編號":"4",
            "success": True
        }

# Group 登入登出
目前綁定FB

## 登入 [/accounts/facebook/login{?next}]

需要先登入，而且需要傳csrf的參數。

+ Parameters
    + next (string, `/`)
        登入完要前往的網頁網址

### GET
+ Response 302 (text/html)

## 登出 [/accounts/logout{?next}]

+ Parameters
    + next (string, `/`)
        登出後要前往的網頁網址

### POST
+ Response 302 (text/html)

## 看編號 [/使用者/看編號]

看有沒有登入

### GET

+ Request 有登入
        
        有登入

+ Response 200 (application/json)
    + Headers
    
            Access-Control-Allow-Credentials: true
            
    + Body
    
            {
                "使用者編號": "1"
            }

+ Request 無登入
        
        無登入

+ Response 200 (application/json)
    + Headers
    
            Access-Control-Allow-Credentials: true
            
    + Body
    
            {
                "使用者編號": "無登入"
            }