FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# taigi-neologism

[新台語運動](https://g0v.hackpad.com/moed7ct-taigi-neologism)
是提供一母語學習網路媒介。

## Group 資料列表

## 顯示列表 [/列表/外語請教條&第幾頁={page}]
### GET
列出目前的外語請教條，每頁最多15筆。

+ 列表 (array[string]) - 本頁的外語請教條項目列陣   
+ 列表.外語請教條項目編號 (number)
+ 列表.外語語言 (string)
+ 列表.種類 (string) - "字詞"或"語句"
+ 列表.外語資料 (string)

+ Parameters
    + page (optional, number, `1`) ... 顯示第幾頁的列表

+ Response 200 (application/json)

        {
          "列表": [
            {
              "外語請教條項目編號": "47765",
              "外語語言": "華語",
              "種類": "字詞",
              "語言腔口": "閩南語",
              "外語資料": "鬱歲"
            },
          ]
        }

## 找特定項目 [/揣/外語請教條?關鍵字={keyword}]
### GET
+ Response 200 (application/json)

        {
          "資料": [
            {
              "外語請教條項目編號": "37991",
              "外語語言": "華語",
              "種類": "字詞",
              "語言腔口": "閩南語",
              "外語資料": "漂亮"
            }
          ],
          "其他建議": [
            {
              "外語請教條項目編號": "37998",
              "外語語言": "華語",
              "種類": "字詞",
              "語言腔口": "閩南語",
              "外語資料": "漂漂亮亮"
            },
            {
              "外語請教條項目編號": "34267",
              "外語語言": "華語",
              "種類": "字詞",
              "語言腔口": "閩南語",
              "外語資料": "愛漂亮"
            }
          ]
        }

## Group 看資料
看資料的內容，其中資料詳細內容和來源內容有另外做api。

## 看項目以及其相關項目內容 [/資料/內容?平臺項目編號={number}]
### GET
待改
+ Response 200 (application/json)

        {
          "外語請教條項目編號": "47765",
          "外語語言": "華語",
          "新詞文本": [
            {
              "文本資料": "鬱歲",
              "屬性內容": {
                "音標": "ut-huè/ut-hè"
              },
              "來源": 2,
              "新詞文本項目編號": "47766",
              "收錄者": 1,
              "收錄時間": "2015-04-13 22:04:54"
            }
          ],
          "收錄者": 1,
          "新詞影音": [],
          "語言腔口": "閩南語",
          "外語資料": "鬱歲",
          "收錄時間": "2015-04-13 22:04:54"
        }

## 看資料項目的詳細內容 [/資料/詳細內容?平臺項目編號={number}]
### GET
+ Response 200 (application/json)

        {
            "收錄者": "10",
            "來源":"11",
            "收錄時間":"2015-05-07 13:47:47",
            "種類":"字詞",
            "語言腔口":"閩南語",
            "版權":"會使公開",
            "著作所在地":"花蓮",
            "著作年":"2014",
            "屬性內容":{"詞性":"形容詞", "字數":"2"},
            "推薦用字":"否"
        }
        
## 看收錄者、來源的詳細內容 [/來源/內容?來源編號={number}]
### GET
+ Response 200 (application/json)

        {
            "名":"鄉民",
            "屬性內容":{"出世年":"1950", "出世地":"臺灣", "使用者資料": "有", },
            "email":"sui2@pigu.tw",
            "分數":0
        }
        
## Group POST操作
Resources related to questions in the API.

## 取得主機csrf [/看csrf]
### GET
+ Response 200 (application/json)

        {
          "csrftoken": "YNojHNaWlKN40iV9O0iyNBfZFkRw3laW"
        }

## Group 加資料
Resources related to questions in the API.

## 加外語請教條 [/加資料/外語請教條]
### POST
+ Response 200 (application/json)

        {
            '結果': '成功',
            '平臺項目編號':'1',
        }

## 加新詞影音 [/加資料/新詞影音]
### POST
+ Response 200 (application/json)

        {
            '結果': '成功',
            '平臺項目編號':'2',
        }

## 加新詞文本 [/加資料/新詞文本]
### POST
+ Response 200 (application/json)

        {
            '結果': '成功',
            '平臺項目編號':'3',
        }

## 加外語新詞文本 [/加資料/外語新詞文本]
### POST
+ Response 200 (application/json)

        {
            '結果': '成功',
            '平臺項目編號':'4',
        }


## Group 互動操作

## 設定推薦用字 [/資料/設定推薦用字]
### POST
+ Response 200 (application/json)

        {
            '結果':'成功'
        }

## 取消推薦用字 [/資料/取消推薦用字]
### POST
+ Response 200 (application/json)

        {
            '結果':'成功'
        }
