[testenv:TDD]
deps = 
    coverage
commands = 
    coverage run --source=臺灣言語平臺 manage.py test

[testenv:BDD]
deps = 
    coverage
    behave-django
    Django: django==1.9.8
commands = 
    coverage run --source=臺灣言語平臺 manage.py behave

[testenv:flake8]
deps = 
    flake8
commands = 
    flake8 --exclude=venv,migrations,.tox .
